<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9aB-Ns-Sli">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-X9-Ox2">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mat-zM-h1k" appends="YES" id="bdd-dH-JEm"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fut-XT-sIs">
                                <rect key="frame" x="16" y="442" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to delete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99K-uH-oGz">
                                        <rect key="frame" x="76" y="4" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XD4-sj-PuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2O7-PD-ayl"/>
                                    <constraint firstItem="99K-uH-oGz" firstAttribute="top" secondItem="fut-XT-sIs" secondAttribute="top" constant="4" id="bbj-oh-C5P"/>
                                    <constraint firstAttribute="centerX" secondItem="99K-uH-oGz" secondAttribute="centerX" id="oza-zS-dSk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIN-X9-Ox2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Dkn-2e-TCd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QIN-X9-Ox2" secondAttribute="bottom" id="Ea2-Nx-A0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIN-X9-Ox2" secondAttribute="trailing" constant="-16" id="Xfa-tl-RcU"/>
                            <constraint firstItem="fut-XT-sIs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lth-jn-1Yh"/>
                            <constraint firstItem="QIN-X9-Ox2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="mHV-05-rNd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fut-XT-sIs" secondAttribute="bottom" constant="8" id="ngA-Xd-7BD"/>
                            <constraint firstItem="fut-XT-sIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tgg-lm-RbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual tourist" id="2Dn-ij-kM4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="rUB-j0-MX4">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="6aY-wp-oNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="deleteAlert" destination="fut-XT-sIs" id="GMa-8D-ePe"/>
                        <outlet property="mapView" destination="QIN-X9-Ox2" id="aSj-e7-vfd"/>
                        <segue destination="l0o-cu-olW" kind="show" id="c29-Jd-8pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Mat-zM-h1k">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="4wZ-G0-UQb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1192" y="314"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="TaH-KN-Mzg">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="l0o-cu-olW" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3u-FV-cNg"/>
                        <viewControllerLayoutGuide type="bottom" id="P0P-DM-Dg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRa-qV-RUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-Si-b5a">
                                <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ngF-f8-aCE"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-Zh-MyF">
                                <rect key="frame" x="0.0" y="182" width="320" height="254"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rg0-nW-qFC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="cMr-l4-rRW" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-Xh-QYH">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-Bj-hPA">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UR5-Rr-2HK"/>
                                                        <constraint firstAttribute="width" constant="80" id="VZc-DP-K5P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="a6X-Xh-QYH" secondAttribute="centerX" id="59m-PG-NQy"/>
                                            <constraint firstAttribute="centerY" secondItem="a6X-Xh-QYH" secondAttribute="centerY" id="KLB-eu-RTi"/>
                                            <constraint firstAttribute="centerX" secondItem="ljA-Bj-hPA" secondAttribute="centerX" id="Lah-6A-IjU"/>
                                            <constraint firstAttribute="centerY" secondItem="ljA-Bj-hPA" secondAttribute="centerY" id="vv4-8r-ONi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="a6X-Xh-QYH" id="u3b-f8-0R6"/>
                                            <outlet property="imageView" destination="ljA-Bj-hPA" id="uAv-j6-1BY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-EH-MkL">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="New Collection" id="uxo-ns-dpi">
                                        <connections>
                                            <action selector="getNewCollection:" destination="l0o-cu-olW" id="qoU-NC-lID"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0P-DM-Dg5" firstAttribute="top" secondItem="dp4-EH-MkL" secondAttribute="bottom" id="CP6-6o-Ykd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zyd-Zh-MyF" secondAttribute="trailing" constant="-16" id="Dia-hk-Y6B"/>
                            <constraint firstItem="dp4-EH-MkL" firstAttribute="top" secondItem="zyd-Zh-MyF" secondAttribute="bottom" id="HUv-VM-S33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtO-Si-b5a" secondAttribute="trailing" constant="-16" id="Sv1-YX-edL"/>
                            <constraint firstItem="dp4-EH-MkL" firstAttribute="leading" secondItem="sRa-qV-RUh" secondAttribute="leadingMargin" constant="-16" id="URJ-dM-NUk"/>
                            <constraint firstItem="wtO-Si-b5a" firstAttribute="top" secondItem="X3u-FV-cNg" secondAttribute="bottom" id="VV8-Pa-TKV"/>
                            <constraint firstItem="dp4-EH-MkL" firstAttribute="top" secondItem="zyd-Zh-MyF" secondAttribute="bottom" id="XB6-Ng-Eoy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dp4-EH-MkL" secondAttribute="trailing" constant="-16" id="ci6-An-7MP"/>
                            <constraint firstItem="zyd-Zh-MyF" firstAttribute="leading" secondItem="sRa-qV-RUh" secondAttribute="leadingMargin" constant="-16" id="gas-mk-aZZ"/>
                            <constraint firstItem="wtO-Si-b5a" firstAttribute="leading" secondItem="sRa-qV-RUh" secondAttribute="leadingMargin" constant="-16" id="kFi-Va-9Z0"/>
                            <constraint firstItem="zyd-Zh-MyF" firstAttribute="top" secondItem="wtO-Si-b5a" secondAttribute="bottom" constant="8" id="u16-ge-bGm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zyd-Zh-MyF" id="cPu-tz-8Dn"/>
                        <outlet property="mapView" destination="wtO-Si-b5a" id="4Jq-sW-D2B"/>
                        <outlet property="newCollectionButton" destination="uxo-ns-dpi" id="4Rb-e7-bcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkn-6S-TNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZq-8W-Glt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aB-Ns-Sli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcm-ER-a4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JKO-RG-q5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie9-yu-QcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="314"/>
        </scene>
    </scenes>
</document>
